
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Welcome to HandGestureRecognition’s documentation! &#8212; Hand Gesture Recognition 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-handgesturerecognition-s-documentation">
<h1>Welcome to HandGestureRecognition’s documentation!<a class="headerlink" href="#welcome-to-handgesturerecognition-s-documentation" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<span class="target" id="module-FlaskDeploymentHandGesture"></span><p>FlaskDeploymentHandGesture.py
A Flask application that integrates ngrok for public URL access and performs hand gesture recognition using a pre-trained TensorFlow model.
This script includes image preprocessing, model prediction, and routes for image capture via webcam or file upload.</p>
<dl class="py function">
<dt class="sig sig-object py" id="FlaskDeploymentHandGesture.capture">
<span class="sig-prename descclassname"><span class="pre">FlaskDeploymentHandGesture.</span></span><span class="sig-name descname"><span class="pre">capture</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FlaskDeploymentHandGesture.capture" title="Permalink to this definition">¶</a></dt>
<dd><p>Route for capturing webcam images and performing hand gesture predictions.
Accepts a base64-encoded image from the client, preprocesses it, and returns
the prediction result.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A JSON response containing the base64-encoded annotated image.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FlaskDeploymentHandGesture.predict">
<span class="sig-prename descclassname"><span class="pre">FlaskDeploymentHandGesture.</span></span><span class="sig-name descname"><span class="pre">predict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#FlaskDeploymentHandGesture.predict" title="Permalink to this definition">¶</a></dt>
<dd><p>Handles image uploads for prediction and renders the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The rendered HTML template with the prediction result.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>Response</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FlaskDeploymentHandGesture.predict_model">
<span class="sig-prename descclassname"><span class="pre">FlaskDeploymentHandGesture.</span></span><span class="sig-name descname"><span class="pre">predict_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img_batch</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">img_resized</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FlaskDeploymentHandGesture.predict_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs prediction on the preprocessed image and generates a labeled image.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>img_batch</strong> (<em>tensorflow.Tensor</em>) – The preprocessed image batch.</p></li>
<li><p><strong>img_resized</strong> (<em>tensorflow.Tensor</em>) – The resized image for display.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>prediction_label (str): The predicted label.</p></li>
<li><p>image_string (str): The base64-encoded image with the prediction label.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="FlaskDeploymentHandGesture.preprocess_image">
<span class="sig-prename descclassname"><span class="pre">FlaskDeploymentHandGesture.</span></span><span class="sig-name descname"><span class="pre">preprocess_image</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">img</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#FlaskDeploymentHandGesture.preprocess_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocesses an input image for model prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>img</strong> (<em>numpy.ndarray</em>) – The image to preprocess.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A tuple containing:</dt><dd><ul class="simple">
<li><p>img_batch (tensorflow.Tensor): The preprocessed image ready for prediction.</p></li>
<li><p>img_resized (tensorflow.Tensor): The resized image for display.</p></li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tuple</p>
</dd>
</dl>
</dd></dl>

<span class="target" id="module-HandGesture"></span><p>Hand Gesture Recognition using CNN with MobileNet preprocessing.</p>
<p>This module creates a hand gesture classification model using a CNN built with
MobileNet for feature extraction. It includes functionality to preprocess the data,
train a model, evaluate its performance, and test the model using both live images from
a webcam and random test images. Additionally, a Sequential model is built to compare
the performance with MobileNet.</p>
<p>The dataset includes five classes: ‘mute’, ‘ok’, ‘like’, ‘dislike’, and ‘stop’, and
achieves an accuracy over 99% on the validation data.</p>
<dl class="py function">
<dt class="sig sig-object py" id="HandGesture.build_mobilenet_model">
<span class="sig-prename descclassname"><span class="pre">HandGesture.</span></span><span class="sig-name descname"><span class="pre">build_mobilenet_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num_classes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HandGesture.build_mobilenet_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a MobileNet-based CNN model with the final layer modified for the given number of classes.</p>
<p>Parameters:
num_classes (int): The number of output classes for classification.</p>
<p>Returns:
keras.Model: The modified MobileNet model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HandGesture.compile_and_train">
<span class="sig-prename descclassname"><span class="pre">HandGesture.</span></span><span class="sig-name descname"><span class="pre">compile_and_train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">train_batches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">valid_batches</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epochs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HandGesture.compile_and_train" title="Permalink to this definition">¶</a></dt>
<dd><p>Compile and train the given model on the provided data.</p>
<p>Parameters:
model (keras.Model): The model to be trained.
train_batches: The training dataset.
valid_batches: The validation dataset.
epochs (int, optional): The number of training epochs (default is 30).</p>
<p>Returns:
History: The training history object.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HandGesture.evaluate_model">
<span class="sig-prename descclassname"><span class="pre">HandGesture.</span></span><span class="sig-name descname"><span class="pre">evaluate_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">test_batches</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HandGesture.evaluate_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Evaluate the model on the test dataset.</p>
<p>Parameters:
model (keras.Model): The trained model.
test_batches: The test dataset.</p>
<p>Returns:
float: Test accuracy.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HandGesture.load_trained_model">
<span class="sig-prename descclassname"><span class="pre">HandGesture.</span></span><span class="sig-name descname"><span class="pre">load_trained_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HandGesture.load_trained_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Load a trained model from the specified path.</p>
<p>Parameters:
model_path (str): Path to the saved model.</p>
<p>Returns:
keras.Model: The loaded model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HandGesture.organize_data">
<span class="sig-prename descclassname"><span class="pre">HandGesture.</span></span><span class="sig-name descname"><span class="pre">organize_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HandGesture.organize_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Organize the dataset into training, validation, and testing folders.</p>
<p>Parameters:
path (str): The path to the dataset directory.</p>
<p>The function creates train, validation, and test directories for each class
if they do not already exist. It then moves images to the corresponding directories
for training, validation, and testing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="HandGesture.save_model">
<span class="sig-prename descclassname"><span class="pre">HandGesture.</span></span><span class="sig-name descname"><span class="pre">save_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#HandGesture.save_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the trained model to the specified path.</p>
<p>Parameters:
model (keras.Model): The model to be saved.
model_path (str): Path where the model will be saved.</p>
</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Hand Gesture Recognition</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2024, Emeron Marcelle.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.0.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>