/* Job Tracker Modal Styles */
.job-tracker-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

.job-tracker-modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
}

.job-tracker-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px 16px;
  border-bottom: 1px solid #e5e7eb;
}

.job-tracker-header h3 {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #111827;
}

.job-tracker-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #6b7280;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.job-tracker-close:hover {
  color: #374151;
}

.job-tracker-content {
  padding: 20px 24px 24px;
}

.job-tracker-content p {
  margin: 0 0 20px 0;
  color: #6b7280;
  font-size: 14px;
}

.job-tracker-field {
  margin-bottom: 16px;
}

.job-tracker-field label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #374151;
  font-size: 14px;
}

.job-tracker-field input,
.job-tracker-field textarea {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  font-size: 14px;
  box-sizing: border-box;
}

.job-tracker-field input:focus,
.job-tracker-field textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.job-tracker-field textarea {
  resize: vertical;
  min-height: 60px;
}

.job-tracker-actions {
  display: flex;
  gap: 12px;
  margin-top: 24px;
}

.job-tracker-btn-primary,
.job-tracker-btn-secondary {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: 1px solid;
  flex: 1;
}

.job-tracker-btn-primary {
  background: #3b82f6;
  color: white;
  border-color: #3b82f6;
}

.job-tracker-btn-primary:hover {
  background: #2563eb;
  border-color: #2563eb;
}

.job-tracker-btn-secondary {
  background: white;
  color: #374151;
  border-color: #d1d5db;
}

.job-tracker-btn-secondary:hover {
  background: #f9fafb;
}

.job-tracker-success {
  background: #d1fae5;
  color: #065f46;
  padding: 12px;
  border-radius: 6px;
  margin-top: 16px;
  text-align: center;
  font-weight: 500;
}
