<div class="form-group">
    <label for="jobTitle">Job Title</label>
    <input type="text" id="jobTitle" class="form-control" required>
</div>
<div class="form-group">
    <label for="company">Company</label>
    <input type="text" id="company" class="form-control" required>
</div>
<div class="form-group">
    <label for="location">Location</label>
    <input type="text" id="location" class="form-control" required>
</div>
<div class="form-group">
    <label for="salary">Salary</label>
    <input type="text" id="salary" class="form-control">
</div>
<div class="form-group">
    <label for="notes">Notes</label>
    <textarea id="notes" class="form-control" rows="3"></textarea>
</div> 